{
  "ConnectionStrings": {
    "Default": "Server=localhost; Database=AIaaSDb11; Trusted_Connection=True; Encrypt=False;"
  },

  "App": {
    "EnvironmentName": "Production",
    "WebSiteRootAddress": "https://chatbot1.azurewebsites.net/",
    "ContactUsEmail": ""
  },

  "NlpChatbot": {
    "PythonChatbotApiURL": "https://chatbert1.azurewebsites.net/"
  },

  "Recaptcha": {
    "SiteKey": "",
    "SecretKey": ""
  },

  "Payment": {
    "PayPal": {
      "IsActive": "false",
      "ClientId": "",
      "ClientSecret": "",
      "DemoUsername": "",
      "DemoPassword": ""
    },

    "Stripe": {
      "IsActive": "false"
    }
  },

  "HealthChecks": {
    "HealthChecksEnabled": true,
    "HealthChecksUI": {
      "HealthChecksUIEnabled": true,
      "HealthChecks": [
        {
          "Name": "AIaaS.Web.MVC",
          "Uri": "https://chatbot1.azurewebsites.net/health"
        }
      ],
      "EvaluationTimeOnSeconds": 10,
      "MinimumSecondsBetweenFailureNotifications": 60
    }
  }
}
